{
  "name": "@maksimark/audiophile-common",
  "version": "1.0.0",
  "description": "a shared library for the audiophile project to allow reusing certain logic among services like user authentication middleware and request authentication middleware",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "build": "npm run build && tsc",
    "clean": "del ./build/*"
  },
  "author": "Mark Maksi",
  "license": "ISC"
}
